html {
  font-size: 16px;
  line-height: 2.5;    
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

h2  {
  font-size: 2rem;
  font-weight: 300;
}

a {
  text-decoration: none;
}

.section {
  display: flex;
  width: 100%;
  height: auto;
}




div {
  border: 2px solid green;
}

/* Nav stlyes */
nav {
  display: flex;
  width: 100%;
  height: 4rem;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 1px solid green;
}

.company {
  padding-left: 1.5rem;
  font-size: 1.5rem
}

nav ul {
  display: flex;
  flex-direction: row;
  padding-right: 1.5rem;
  font-size: 1.2rem;
}

nav ul li:nth-child(1n+2){
  border-left: 1rem solid rgb(101, 255, 219);
}

/* Page divide style */
.banner {
  
  background-color: rgb(202, 204, 203);
}

.divide-left {
  width: 60%;
}

.main-image {

  height: auto;
  padding: 2rem 1.5rem;
}

.main-image img {
  width: 100%;
  height: auto%;
}

.divide-right {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.banner .divide-right {
  
  justify-content:  center;
  padding-left: 1.5rem;     
}

.banner .divide-right h1,h2 {
    padding-right: 5rem;
}

.start {
    text-align: center;
    height: auto;
    padding: 0.5rem 0;
    background-color: darkgrey;
    color: white;
    margin-top: 2rem;
    margin-right: 5rem;
}

/* Content styles */
.content {
  display: flex;
  width: 100%;
  height: auto;
  background-color: rgb(226, 229, 229);
}

h1.content-title {
  padding: 2rem 0 1.5rem 0;
}

.author {
  padding-top: 2rem;
}

.content .divide-right {
  padding-left: 1rem;
    
}

.article {
  display: flex;

}

.article-image {
  width: 35%;
  height: auto;
}

.article-image img {
  width: 100%;
  height: auto;
  margin: 1rem 0 1rem 0;
}

.article-text {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-text p {
  font-size: 1.3rem;
}



